<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Ionic App</title>

    <base href="/">

    <meta name="color-scheme" content="light">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/png" href="assets/icon/favicon.png">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>:root{--ion-color-primary:#002c6c;--ion-color-primary-rgb:0,44,108;--ion-color-primary-contrast:#fff;--ion-color-primary-contrast-rgb:255,255,255;--ion-color-primary-shade:#00275f;--ion-color-primary-tint:#1a417b;--ion-color-secondary:#3dc2ff;--ion-color-secondary-rgb:61,194,255;--ion-color-secondary-contrast:#fff;--ion-color-secondary-contrast-rgb:255,255,255;--ion-color-secondary-shade:#36abe0;--ion-color-secondary-tint:#50c8ff;--ion-color-tertiary:#5260ff;--ion-color-tertiary-rgb:82,96,255;--ion-color-tertiary-contrast:#fff;--ion-color-tertiary-contrast-rgb:255,255,255;--ion-color-tertiary-shade:#4854e0;--ion-color-tertiary-tint:#6370ff;--ion-color-success:#008fdd;--ion-color-success-rgb:0,143,221;--ion-color-success-contrast:#fff;--ion-color-success-contrast-rgb:255,255,255;--ion-color-success-shade:#007ec2;--ion-color-success-tint:#1a9ae0;--ion-color-warning:#ffac30;--ion-color-warning-rgb:255,172,48;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0,0,0;--ion-color-warning-shade:#e0972a;--ion-color-warning-tint:#ffb445;--ion-color-danger:#cf5e35;--ion-color-danger-rgb:207,94,53;--ion-color-danger-contrast:#fff;--ion-color-danger-contrast-rgb:255,255,255;--ion-color-danger-shade:#b6532f;--ion-color-danger-tint:#d46e49;--ion-color-dark:#272727;--ion-color-dark-rgb:39,39,39;--ion-color-dark-contrast:#fff;--ion-color-dark-contrast-rgb:255,255,255;--ion-color-dark-shade:#222;--ion-color-dark-tint:#3d3d3d;--ion-color-medium:#8d8d8d;--ion-color-medium-rgb:141,141,141;--ion-color-medium-contrast:#000;--ion-color-medium-contrast-rgb:0,0,0;--ion-color-medium-shade:#7c7c7c;--ion-color-medium-tint:#989898;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244,245,248;--ion-color-light-contrast:#000;--ion-color-light-contrast-rgb:0,0,0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9;}html{--ion-font-family:var(--ion-default-font);}body{background:var(--ion-background-color);}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding);}}@supports (padding-top: constant(safe-area-inset-top)){html{--ion-safe-area-top:constant(safe-area-inset-top);--ion-safe-area-bottom:constant(safe-area-inset-bottom);--ion-safe-area-left:constant(safe-area-inset-left);--ion-safe-area-right:constant(safe-area-inset-right);}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right);}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;}html:not(.hydrated) body{display:none;}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none;}html{font-family:var(--ion-font-family);}</style><link rel="stylesheet" href="styles.4bc252a539fff945a5bd.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4bc252a539fff945a5bd.css"></noscript></head>

<body>
    <app-root></app-root>
<script src="runtime.d27aa5f05124cc6ab660.js" defer></script><script src="polyfills.d6a636f802421b8f60bd.js" defer></script><script src="main.162bbc5e4c2e100b6a9c.js" defer></script>

</body></html>